
html {
  margin: 0;
  padding: 0;
}



body {
    background-image: url('./img/bg.jpeg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #feedff;
overflow-x: hidden;
height: 100%;
padding: 0;
margin: 0;
}

.navbar {
  background-color: transparent;
  margin-top: 10px;
}

.navbar-brand img {
  height: 40px;
  margin-left: 60px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 40px; 
  margin-right: 60px; 
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
  border-radius: 20px;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
}

.nav-link:hover {
  background-color: #CEF9AD;
  color: #000;
  padding: 5px 15px;
}

.navbar-toggler {
  border: none;
  margin-top: 10px;
}

.close-icon-container {
 display: none;
}

@media (max-width: 991px) {
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
   background:  linear-gradient(to bottom,  rgba(233, 225, 248, 0.9), rgba(225, 152, 244, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999; 
    transition: all 0.3s ease;
    overflow-y: auto; 
  }
  .navbar-brand img {
    height: 30px;
    margin-left: 20px;
    margin-top: 5px;
  }
  .navbar-nav {
      flex-direction: column; 
      gap: 40px; 
      width: 100%;
      align-items: center; 
      margin-right: 0;
  }

  .nav-item {
      width: auto;
      text-align: center; 
  }
   .nav-link {

    font-size: 24px;
   }


  .nav-link:hover {
      width: auto;
      padding: 5px 10px;
  }

  .close-icon-container {
    position: absolute;
    top: 35px;
    right: 20px;
    cursor: pointer;
    display: block;
  }
  
  .close-icon {
    width: 50px;
    height: 50px;
  }


}


/* Estilos para la secci贸n de banner */
.banner {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
    margin-bottom: 0;
   
}

.banner-content {
    max-width: 550px;
    margin-top: 80px;
    margin-right: -120px;
    margin-left: 100px;
}

.banner-content p {
  font-family: 'Space Grotesk';
    font-weight: bold;
    font-size: 20px;
    
}
.b-a {
  margin-bottom: 0;
}
.title-zk{
  font-family: 'Space Grotesk';
    font-weight: bold !important;
    font-size: 70px !important;
    color: #051118;
    line-height: 2px;
    margin-bottom: 10px !important;
    width: 100%;
   
}

.banner-content h1 {
    font-family: 'Space Grotesk';
    font-weight: 400;
    font-size: 25px;
    color: #051118;
    line-height: 35px;
    margin-bottom: 60px;
    width: 100%;
    margin-top: 30px;
   
}

.banner-buttons .btn {
    border-radius: 50px;
    font-family: 'Space Grotesk';
    font-weight: 500;
    padding: 10px 20px;
   width: 123px;
}

.btn-primary {
    background-color: #B796F5;
    border: none;
    color: #051118;
    font-weight: 500;

}
.btn-primary:hover {
    background-color: #f5f5f5;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-success {
    background-color: #CEF9AD;
    border: none;
    color: #051118;
    font-weight: 500;
}
.btn-success:hover {
    background-color: #f5f5f5;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.banner-image img {

    max-width: 100%;
    height: auto; 

}

@media (max-width: 991px) {
    .banner {
        flex-direction: column;
        padding: 20px;
        align-items: center; 
        text-align: center;
    }

    .banner-content {
        margin-top: 10px;
        margin-left: 0;
        text-align: left;
        margin-top: 0;
        max-width: 100%;
        margin-right: 0;
    }
    .banner-content p {
      font-size: 14px;
   text-align: left;
    }

    .banner-image {
        margin-bottom:-20px;
        text-align: center;
    }

    .banner-image img {
        max-width: 100%; 
        height: auto;

    }
    .banner-content h1 {
        font-family: 'Space Grotesk';
        font-weight: 400;
        font-size: 18px;
        color: #051118;
        line-height: 26px;
        margin-bottom: 1px;
   
        text-align: left;
    }



      .title-zk {
 text-align: left !important;
 margin-bottom: 20px !important;
 margin-top: 15px !important;
 font-size: 58px !important;
      }
          

    .banner-buttons .btn {
    
      padding: 10px 20px;
 
       
    } 
    
  }


/* ZK Section */


.why-zkcity-section {
    display: flex;
    justify-content: space-between;
    padding: 0px 0;
    margin-top: 0px;
    color: #051118;
}

.why-zkcity-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 40px;
    margin-top: 90px;
    margin-right: -100px;
}

.why-zkcity-left img {
    max-width: 100%;
    height: auto;
 
}

.why-zkcity-right {
    flex: 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
    height: auto;
    z-index: 2;
   
   
}
.text-paragraph {
    font-family: 'Work Sans';
    font-size: 26px;
    font-weight: 400px;
    margin-bottom: 60px;
    line-height: 28px;
   
}
.text-paragraph-2 {
  font-family: 'Work Sans';
  font-size: 26px;
  font-weight: 400px;
  margin-bottom: 200px;
  line-height: 28px;
  max-width: 90%;
 
}
.text-black-one {
    font-family: 'Space Grotesk';
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;

    width: 90%;

}

.text-black-two {
    font-family: 'Space Grotesk';
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    padding-left: 30px; 
    position: relative; 
    margin-bottom: 140px;
}

.text-black-two::before {
    content: "";
    position: absolute;
    left: 0; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 6px; 
    height: 100%; 
    background-color: #051118; 
}



.why-zkcity-content {
  position: relative;
  padding-top: 20px; 
  padding-left: 50px;
  text-align: left;
  max-width: 75%;
  padding-bottom: 20px;
}

.mask-why-img {
    max-width: 100%;
    height: auto; 
}
.why-zkcity-mobile{
  display: none;
}

/* Estilos para tabletas */
@media (max-width: 1025px) {

    .why-zkcity-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 0;
    }

    .why-zkcity-left {
    margin-right: 0;
   
      
    }

    .why-zkcity-right {
        margin: 0 20px;
    }

    .why-zkcity-content {
        position: relative;
        padding: 10px;
        padding-left: 100px;
        max-width: 100%;
        text-align: left;
    }

    .text-paragraph {
        font-size: 18px;
        margin-bottom: 40px;
        width: 80%;
        line-height: 20px;
        margin-left: 50px;
    }

    .text-paragraph-2{
      font-size: 18px;
      margin-bottom: 40px;
      width: 80%;
      line-height: 20px;
      margin-left: 50px;
  }

    .text-black-one, .text-black-two {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 30px;
        width: 80%;
        margin-left: 50px;
        
    }

    .text-black-two::before {
        width: 4px; 
    }
}

/* Estilos para m贸viles */
@media (max-width: 767px) {
    .why-zkcity-section {
        flex-direction: column;
        padding: 20px 0;
        align-items: center;
    }
    .why-zkcity-left {
        margin-left: 0;
        margin-bottom: 30px;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 100px;
        padding-right: 100px;
     
    }

   .why-zkcity-image {
        max-width: 40%;
        height: auto;
        display: none;
    }
   
    .why-zkcity-mobile {
      max-width: 100%;
      height: auto;
      display: block;
    }
    .why-zkcity-right {
        margin: 0;
        width: 100%;
        position: relative;

        
    }

    .why-zkcity-content {
        padding: 20px;
        text-align: left;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        max-width: 100%;
        padding-left: 40px;
    }

    .text-paragraph {
        font-size: 16px;
        line-height: 17px;
        margin-bottom: 20px;
        width: 95%;
       margin-left: 25px;

    }
    .text-paragraph-2 {
      font-size: 16px;
      line-height: 17px;
      margin-bottom: 20px;
      width: 95%;
      margin-left: 25px;
  }



    .text-black-one{
        width: 100%;
        font-size: 14px;
        line-height: 15px; 
    }

    .text-black-two {
        padding-left: 10px;
        font-size: 16px;
        line-height: 17px;
        margin-left: 30px;
    }

    .text-black-two::before {
        width: 3px; 
        height: 100%; 
        background-color: #051118; 
    }

    .mask-why-img {
        display: block;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 400px){
 
  .text-paragraph {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 20px;
    width: 90%;
   margin-left: 30px;

}

.text-paragraph-2 {
  font-size: 12px ;
  line-height: 16px;
  margin-bottom: 20px;
  width: 90%;
  margin-left: 30px;
}



.text-black-one{
    width: 100%;
    font-size: 12px;
    line-height: 15px; 
}

.text-black-two {
    padding-left: 10px;
    font-size: 14px;
    line-height: 17px;
    margin-left: 30px;
} 


}
/* SLIDES SECTION */
/* Carousel container */
.carousel {
    max-width: 90%;
    max-height: 75vh;
    margin: auto;
    position: relative;
    margin-top: -58px;
    margin-bottom: 80px;

  }
  

  .carousel-inner {
    width: 100%;
    max-height: 600px;
    overflow: hidden;
  }
  
  .carousel-item img {
    width: 100%;
    height: 600px; 
    object-fit: cover; 
    object-position: center; 
  
  }
 
  .carousel-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 150px;
    height: auto;
    z-index: 1000; 
  }
  
 
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


.carousel-control-prev-icon .custom-arrow,
.carousel-control-next-icon .custom-arrow {
  width: 80px;
  height: 80px;
  z-index: 3;
  filter: brightness(0) invert(1);
}


.carousel-control-next-icon .custom-arrow.next-arrow {
  transform: rotate(180deg);
}


.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev {
    left: 40px;
  }
  
  .carousel-control-next {
    right: 40px;
  }
.area-text{
  font-family: 'Space Grotesk';
  font-weight: 400;
  font-size: 16px;
  color: #051118;
  line-height: 30px;
  margin-top: 15px;
  text-decoration: none;
 
}
.area-text a{
  font-family: 'Space Grotesk';
  font-weight: 500;
  font-size: 16px;
  color: #051118;
  line-height: 20px;

  text-decoration: none;
} 

  @media (max-width: 767px) {
    .carousel {
      max-width: 100%;
      max-height: 50vh;
      margin-top: 0px; 
      margin-bottom: 10px; 
    }
    
    .carousel-inner {
      max-height: 300px; 
    }
    
    .carousel-item img {
      height: 300px; 
    }
    
    .carousel-logo {
      max-width: 80px; 
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        width: 10%; 
        height: auto;
        top: 50%; 
    }
    
    .carousel-control-prev {
        left: 10px;
    }
    
    .carousel-control-next {
        right: 10px; }
    
    .carousel-control-prev-icon .custom-arrow,
    .carousel-control-next-icon .custom-arrow {
        width: 30px;
        height: 30px;
    }

    .area-text{
      font-family: 'Space Grotesk';
      font-weight: 400;
      font-size: 12px;
      color: #051118;
      line-height: 15px;
      padding-left: 5px;
    }
    .area-text a{
      font-family: 'Space Grotesk';
      font-weight: 500;
      font-size: 12px;
      color: #051118;
      line-height: 20px;
      text-decoration: none;
    } 
}




/* AGENDA SECTION */

.agenda-section {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    color: #051118;
    margin-bottom: 0; }
  
  .agenda-left {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
  }
  
  .agenda-desktop {
    max-width: 45%;
    height: auto;
  }

  .agenda-mobile{
    display: none;
  }
  
  .agenda-right {
    flex: 2;
    margin-right: 50px;
  }
  
  .agenda-item {
    background-color: #F5F5F5;
    padding: 20px 40px;
    border-radius: 100px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    height: 140px;
  }

  .agenda-date {
    flex: 1;
    text-align: center;
    margin-bottom: 10px; 
    margin-top: 15px;
  }
    .agenda-date-2 {
      flex: 1;
      text-align: center;
      margin-bottom: 20px; 
      margin-top: 1px;
    }
      .agenda-month {
    font-size: 16px;
    font-weight: normal;
    margin-left: 60px;
    text-align: left;
    font-family: "Space Grotesk";
   
  }
  
  .date-range {
    font-size: 30px;
    font-weight:500;
    margin: 0;
    font-family: 'Space Grotesk';
  }
  
  .agenda-content {
    flex: 3;
    text-align: left; 
    
  }
  .agenda-content-2 {
    flex: 3;
    text-align: left; 
    
  }
  
  .agenda-content h3 {
    font-family: 'Space Grotesk';
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 1x;
    margin-top: 0;
  }
  .agenda-content-2 h3 {
    font-family: 'Space Grotesk';
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 1x;
    margin-top: 0;
  }


.schedule-item {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 20px 0;
    margin-left: 240px;
}

.schedule-time {
    font-weight: 700;
    margin-right: 20px;
    font-size: 22px;
    font-family: 'Space Grotesk';
    width: 100px;
    text-align: right;
}

.schedule-desc {
    font-size: 22px;
    font-family: 'Space Grotesk';
    font-weight: 400;
    text-align: left;
    margin-left: 10px; 
    white-space: nowrap;
}

.line {
    width: 100px; 
    height: 4px;
    background-color: #051118;
    margin: 0 10px;
}

.foot-text{
  font-size: 18px;
    font-family: 'Space Grotesk';
    font-weight: 400; 
 margin-top: -10px;
}


  .footer-text {
    text-align: left;
    margin-top: 20px;
    font-size: 22px;
    font-family: 'Space Grotesk';
    font-weight: 400;
    margin-left: 240px;
}
    
/* Estilos para m贸viles */

@media (max-width: 768px) {
   
  .agenda-section {
      flex-direction: column;
      align-items: center;
      padding: 60px 0;
    }
  
    .agenda-left {
      margin-left: 0;
      margin-bottom: 20px;
      justify-content: center;
      width: 100%;
      text-align: center;
    }
      .agenda-desktop{
      max-width: 40%;
      height: auto;
      display: none;
    }
    .agenda-mobile{
      display: block;
      max-width: 35%;
      height: auto;
    
    
    }
  
    .agenda-right {
      margin-right: 0;
      width: 100%;
      padding: 10px;
    }
  
    .agenda-item {
      flex-direction: row; 
      align-items: center;
      text-align: center;
      padding: 20px;
      height: 84px;
      width: 100%;
      margin: 10px 0;
      justify-content: space-between; 
    }

      .agenda-date {
      text-align: left;
      margin: 0;
      flex: 1;
      margin-left: 10px;
    }
    .agenda-date-2{
      text-align: left;
      margin-left: 10px;
      margin-bottom: 20px;
      flex: 1;
     
    } 
    .agenda-month {
      margin-left: 0;
      text-align: left;
      font-size: 12px; 
    }
  
    .date-range {
      font-size: 16px;
      text-align: left;
      font-weight: 700;
    }
  
    .agenda-content {
      text-align: left;
      width: auto;
      margin-top: 0px;
      flex: 2;
      padding-left: 10px;
     
    }
    .agenda-content-2 {
      text-align: left;
      width: auto;
      margin-top: -15px;
      flex: 2;
      padding-left: 10px;
      
    }
  
    .agenda-content h3 {
      font-size: 14px;
      margin: 5px 0;
    }
    .agenda-content-2 h3 {
      font-size: 14px;
      margin: 5px 0;
    }
  
    
  .schedule-item {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-left: 10px; 
    padding-left: 10px; 
    margin-top: 10px;
  }

  .schedule-time {
    width: auto;
    text-align: left;
    font-size: 14px;
    margin-right: 5px;
  }

  .schedule-desc {
    width: auto;
    text-align: left;
    font-size: 14px;
    margin-left: 5px;
  }

  .line {
    width: 10%; 
    height: 2px;
    background-color: #051118;
    margin: 0 5px;
  }

  .footer-text {
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 10px;
    width: 90%;
    font-size: 14px;
  }
  .foot-text{

   

    width: 90%;
    font-size: 12px; 
  }
  }
  
  /* MAIN THEMES SECTION */

  .main-themes-section {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    color: #051118;
  }
  
  .themes-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
   margin-left: 50px;
  }
  
  .main-desktop{
    max-width: 80%;
  
    height: auto;
    margin-left:100px;
    margin-bottom: 40px;
  display: block;
  }

  .es-class{
    max-width: 70% ;
    height: auto;
  }

  .main-mobile {
    display: none;
  }

  .illustration-container img {
    max-width: 100%;
    height: auto;  
  }


  .themes-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .themes-title {
    font-family: 'Space Grotesk';
    font-weight: 700;
    font-size: 32px;
    letter-spacing: px;
    line-height: 35px;
    margin-bottom: 50px;
    width: 40%;
  }
  
  .themes-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  margin-top: 0;
  }
  
  .theme-item {
    margin-bottom: 20px;
  }
  
  .theme-heading {
    font-family: 'Space Grotesk';
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 25px;
  
  }
  
  .theme-item p {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    width: 90%;
  }
  
/* Estilos para m贸viles */
@media (max-width: 768px) {
    
    .main-themes-section {
     padding: 10px 20px ;
      flex-direction: column;
      align-items: center;
    }
  
    .themes-left {
      margin: 0 0 20px 0; 
      align-items: center; 
      text-align: center; 

     
    }
  
    .main-desktop{
        margin: 0; 
        max-width: 80%; 
        margin-left: 100px;
        display: none;
      }
    

      .title-container-1{
        max-width: 70%;
        margin-left: 0;
    
      align-content: center;
      }


      .main-mobile{
        display: block;
         max-width: 100%; 
         height: auto;
      margin-bottom: 20px;
        margin-left: 0px;
       
      }
      
     .es-class{
  
   
      height: auto;
     
     }


    .illustration-container img {
      margin: 0 auto; 
      max-width: 80%; 
      margin-bottom: 0;
    }
  
    .themes-right {
      width: 90%;
      margin: 0 auto; 
    }
  
    .themes-title {
      width: 100%;
      text-align: left; 
      font-size: 25px;
      line-height: 25px;
     
    }

  
    .themes-content {
      grid-template-columns: 1fr; 
      gap: 10px;
      
    }
  
    .theme-item p {
      width: 100%;
      font-size: 14px;
      line-height: normal;
    }
    .theme-heading {
      
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 20px;
      
      }
  }
  
/* MENTORS SECTION */

.mentors-section {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    color: #051118;
  }
  
  .mentors-left {
    flex: 1;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    margin-left: 50px;
  
  }
  
  .mentors-desktop {
    max-width: 60%;
    height: auto;
    display: block;
   
  }
  .mentors-mobile {
    display: none;
  }
  
  .mentors-right {
    flex: 2;
    margin-right: 50px;
  }
  
  .mentors-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-right: 1;
   
  }
  
  .mentor-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left; 
   
 
  }
  
  .mentor-card img {
    border-radius: 10px;
    width: 100%;
    max-width: 220px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .mentor-card h3 {
    font-family: 'Space Grotesk';
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    margin: 0;
    line-height: 1.2; 
  }
  
  .mentor-card p {
    font-family: 'Space Grotesk';
    font-weight: 500;
    font-size: 15px;
    text-align: left; 
    line-height: 20px;
  }


  @media (max-width: 768px) {
    .mentors-section {
      flex-direction: column;
      align-items: center;
    padding: 30px 0;
    }
  
    .mentors-left {
      margin: 0 0 20px 0;
    }
  
    .mentors-desktop {
        max-width: 55%;
        display: none;
    }
    .mentors-mobile{
      max-width: 55%;
      display: block;
      margin-bottom: 10px;
    }
    .mentors-right {
      margin: 0;
      width: 90%;
    }
  
    .mentors-grid {
      display: none;
    }
  
    .swiper {
      width: 100%;
      height: auto;
    
    }
  
    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
     
      margin-bottom: 10px ;
     overflow: hidden;
     box-sizing: border-box;
    }
  
    .swiper-slide img {
      border-radius: 10px;
      width: 100%;
      max-width: 200px;
      margin-bottom: 10px;
      height: 250px;
      object-fit: cover;
    }
  
    .swiper-slide h3 {
      font-family: 'Space Grotesk';
      font-weight: 500;
      font-size: 20px;
    }
  
    .swiper-slide p {
      font-family: 'Work Sans';
      font-weight: 400;
      font-size: 15px;
      text-align: center;
    }
    .swiper-pagination-bullet {
        background: grey; 
        opacity: 1; 
      }
      
     
      .swiper-pagination-bullet-active {
        background: #B796F5; 
      }
  }
  

  @media (max-width: 768px) {
    .mentors-grid {
      display: none; 
    }
  }
  
  @media (min-width: 769px) {
    .swiper {
      display: none; 
    }
  }



  /* SUPPORTERS SECTION */

  
  .supporters-section {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    color: #051118;
    margin-bottom: 50px;
  }
  
  .supporters-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left:  50px;
  }
  
.title-container{
  max-width: 70%;
  margin-left: 80px;
  margin-bottom: 100px;
}

.supporters-desktop{
    max-width: 100%;
    height: auto;
    margin-top: 30px;
  }


.supporters-mobile {
  display: none;


}
.title-es{
  max-width: 100%;
  height: auto;

}
  .supporters-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
  }
  
  .sponsor-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    margin-bottom: 40px;
  }
  
  .sponsor-logo {
    width: 70%;
    height: 150px;
    object-fit: contain; 
    display: block;
    margin-left: 40px;
  }
  .sponsor-logo-1{
    width: 70%;
    height: 150px;
    object-fit: contain; 
    display: block;
    margin-left: 40px;
  } 
  
  .sponsor-logo-2{
    width: 50%;
    height: 150px;
    object-fit: contain; 
    display: block;
    margin-left: 30px;
  }  
  .sponsor-logo-3 {
    width: 70%;
    height: 150px;
    object-fit: contain; 
    display: block;
    margin-left: 40px;
  }

  .sponsor-logo-4 {
    width: 100%;
    height:200px;
    object-fit: contain; 
    display: block;
    margin-top: -30px;
    margin-left: 0px;

  }

  .button-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .btn-success-2 {
    background-color: #CEF9AD;
    border: none;
    color: #051118;
    font-weight: 500;
    border-radius: 50px;
    font-family: 'Space Grotesk';
    padding: 10px 20px;
  }
  
  .btn-success-2:hover {
    background-color: #f5f5f5;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .supporters-section {
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 0;
    }
  
    .supporters-left {
      margin-bottom: 0px;
      align-items: center;
      text-align: center;

    }
    .supporters-desktop{
      display: none;
    }
  
    .supporters-mobile{
      display: block;

    }

    .title-container{
      max-width: 90%;
      margin-left: 45px;
    }


   .title-es{
   max-width: 100%;
    height: auto;
    margin-left: 0px;
   }

   .supporters-es{
    max-width: 300px !important;
    margin-left: -40px !important;
  
    
   }
    .supporters-right {
      width: 100%;
      padding: 0 0px;
    }

    .sponsor-logos {
      grid-template-columns: 1fr; 
      gap: 0px;
      margin-top: -80px;
    }
  
    .sponsor-logo {
      width: 80%;
      max-width: 250px;
      height: 100px;
      margin: 0 auto; 
    }
    .sponsor-logo-1 {
      width: 100%;
      height: 180px;
     margin: 0 auto;
     margin-bottom: -30px;
    }
    .sponsor-logo-2{
      width: 50%;
      height: 150px;
      object-fit: contain; 
      display: block;
      margin:0 auto;
      margin-top: -20px;
      margin-bottom: -20px;
    }  
    .sponsor-logo-3 {
      width: 80%;
      max-width: 250px;
      height: 100px;
      margin: 0 auto;
      margin-top: 10px;
    }

    .sponsor-logo-4 {
      width: 100%;
     
      height: 200px;
      margin: 0 auto;
      margin-top: -40px;
      margin-left:8px;
      margin-bottom: -30px;
    }

    .button-container {
      margin-top: 20px;
    }
    .title-container img {
      max-width: 70%;
      height: auto;
    
    }
   
  }


/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;

}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 20px 40px;
  box-sizing: border-box;
}

.footer-left, .footer-center, .footer-right {
  display: flex;
  align-items: center;
}

.contact-container {
  display: flex;
  align-items: center;
}

.contact-title {
  width: 150px;
}

.contact-title-mobile {
  display: none;
}

.contact-arrow-container {
  display: flex;
  align-items: center;
}

.contact-arrow {
  margin-right: 10px;
  width: 50px;
}

.contact-arrow-container p {
  margin: 0;

}
.contact-arrow-container a {
  text-decoration: none;
  color: #051118;
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 20px;
}

.footer-center {
  justify-content: center;
  margin-left: -20%;
}

.footer-right a{
  margin-left: 10px;
}

.social-icon{
  width: 40px;
  height: 40px;
}
.footer-bottom {
  display: flex;
  justify-content:center;
  align-items: center;
  width: 100%;
 font-family: 'Work Sans';
 font-weight: 500;
  padding: 5px 40px;

  border-top: 1px solid #e9e9e9;
  box-sizing: border-box;
  font-size: 14px;
 
}

.footer-bottom a {
  text-decoration: none;
  color: #051118;
  margin-top: 10px;
 
}
.footer-bottom p {
  text-decoration: none;
  color: #051118;
  margin-top: 10px;
 
}
.btn-success-3 {
  background-color: #CEF9AD;
  border: none;
  color: #051118;
  font-weight: 500;
  border-radius: 50px;
  padding: 8px 20px;
  font-family: "Space Grotesk";
}

.btn-success-3:hover {
  background-color: #f5f5f5;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.footer-nav {
  list-style: none;
  display: flex;
  gap: 10px; 
  margin-right: 10px;
  padding: 0;
  margin-top: 20px;
}

.footer-nav .nav-item {
  margin: 0;
}

.footer-nav .nav-link {
  text-decoration: none;
  color: #051118;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s ease; 
}

.footer-nav .nav-link:hover {
  color: #051118; 
  background-color: #CEF9AD;
  color: #000;
  padding: 5px 10px;}


@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }

  .footer-left, .footer-center{
    margin-bottom: 10px;
    justify-content: center;
  }


  .footer-right {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }


  .footer-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1px; 
  }

  .footer-nav .nav-link {
    padding: 5px 0;
  }

  .social-icon{
    width: 40px;
    height: 40px;
    margin-right: 20px;}



  .contact-title {
    display: none;
  }

  .contact-title-mobile {
    display: block;
    width: 120px;
  }
  .contact-arrow {
   margin-left: 10px;
    width: 30px;
  }
  
  .footer-center {
    margin-left: 0;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    padding: 1px 5px;
    font-size: 10px;
  }

  .footer-bottom p{
    margin-top: 1px;
    font-size: 12px;
 margin-bottom: 0px;
  }
  .footer-bottom a {
    font-size: 12px;
    margin-top: 1px;
  }
  
  
 body {
  
    background: linear-gradient(to bottom, rgba(233, 225, 248, 0.9), rgba(225, 152, 244, 0.9)),
    linear-gradient(to right, rgba(244, 152, 244, 0.7), rgba(225, 225, 244, 0.7)),
    linear-gradient(to bottom right, rgba(152, 244, 244, 0.5), rgba(244, 152, 244, 0.5));
    background-blend-mode: screen;
    background-attachment:fixed;
    background-size: cover;

    height: 100%;
    margin: 0;
    overflow-x: hidden;



  }




}
  @media (min-width: 1970px) {

    .text-black-two {
      font-family: 'Space Grotesk';
      font-weight: 700;
      font-size: 28px;
      line-height: 38px;
      padding-left: 70px; 
      position: relative; 
      margin-bottom: 140px;
    }
    .text-black-two::before {
      content: "";
      position: absolute;
      left: 40px; 
      top: 50%; 
      transform: translateY(-50%); 
      width: 6px; 
      height: 100%; 
      background-color: #051118; 


  }
  .text-paragraph{
    margin-left: 65px;
  }
  .text-paragraph-2{
    margin-left: 65px;
  }
  
  }

  /*FAQS */
  .faqs-section {
    padding: 60px 80px;
    display: flex;
    align-items: center;
   
    border-radius: 10px;
  }
  
  .faqs-desktop
  { width: 160px;
    
  }
  .faqs-es {
    width: 300px;
  }




  .faqs-mobile {display: none;}
  
  .title-container-3 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 40px;
  
  }
  
  
  .accordion-item {
    margin-bottom: 10px;

    border:none; 
  }
  
  .accordion-button {
    background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(250, 226, 255, 0.9));
    color: #051118;
    font-weight: 500;
    font-family: 'Space Grotesk';
    font-size: 20px;
    border: none;
    border-bottom: none;
  }
  
  
  .accordion-button:focus {
    box-shadow: none;
  }
  

  .accordion-body {
    font-family: 'Space Grotesk';
    font-size: 14px;
    color: #051118; 
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  @media (max-width: 991px) {

    .faqs-section {
      padding: 30px 0px;
    
      border-radius: 10px;
    }
    

    .faqs-section .row {
      flex-direction: column-reverse;
     
    }
  
    .title-container-3{
      margin-left: 15px;
      justify-content: center;
    }
    .faqs-desktop {
      display: none;
    }
  
    .faqs-mobile {
      display: block;
      margin-bottom: 0px;
      width: 120px;
    }
  
    .accordion {
      width: 100%;
    }
    .faqs-es{
      width: 250px;
    }
  }
  